# ==================================================================================================
# MIDAS Alternative Implementation (Using Pure Python via reticulate)
# ==================================================================================================
#
# REQUIREMENTS: Python 3.6+ with numpy and pandas only
#   reticulate::py_install(c("numpy", "pandas"))
#
# ==================================================================================================

# USER CONFIGURATION
# ===================
DATASET_NAME <- "tennis_men_AUS"

# MIDAS Hyperparameters
MIDAS_CONFIG <- list(
  layer_structure = c(256, 256),
  train_rate = 0.8,     # Proportion of data to keep during training
  savepath = "tmp_midas/",
  seed = 42,
  epochs = 20,
  m = 10                # Number of imputations
)

# ==================================================================================================
# Setup
# ==================================================================================================

req <- c("reticulate", "Metrics", "dplyr")
to_install <- setdiff(req, rownames(installed.packages()))
if(length(to_install)) install.packages(to_install, dependencies = TRUE)

library(reticulate)
library(Metrics)
library(dplyr)

id_col <- "col_ID"
target_col <- "Target"
set.seed(123)

# File paths
train_file <- paste0(DATASET_NAME, "_train.csv")
validate_file <- paste0(DATASET_NAME, "_validate.csv")

if(!file.exists(train_file) || !file.exists(validate_file)) {
  stop("Training or validation file not found")
}

cat("\n")
cat("==================================================\n")
cat("MIDAS Simple Implementation\n")
cat("==================================================\n")
cat("Dataset:", DATASET_NAME, "\n\n")

# Load data
train <- read.csv(train_file, stringsAsFactors = FALSE)
validate <- read.csv(validate_file, stringsAsFactors = FALSE)

if(is.character(train[[target_col]])) {
  train[[target_col]][trimws(train[[target_col]]) == ""] <- NA
}
train[[target_col]] <- suppressWarnings(as.numeric(train[[target_col]]))

missing_ids <- train[[id_col]][is.na(train[[target_col]])]
cat("Missing values to impute:", length(missing_ids), "\n\n")

true_vals <- validate[validate[[id_col]] %in% missing_ids, c(id_col, target_col)]
colnames(true_vals) <- c(id_col, "true_value")

# Ensure numeric
feature_cols <- setdiff(colnames(train), c(id_col, target_col))
for (fc in feature_cols) {
  if(!is.numeric(train[[fc]])) {
    train[[fc]] <- suppressWarnings(as.numeric(train[[fc]]))
  }
}

# ==================================================================================================
# Metrics
# ==================================================================================================

safe_mape <- function(actual, pred) {
  actual <- as.numeric(actual)
  pred <- as.numeric(pred)
  ok <- !is.na(actual) & !is.na(pred) & (actual != 0)
  if(!any(ok)) return(NA_real_)
  mean(abs((pred[ok] - actual[ok]) / actual[ok]))
}

compute_metrics <- function(actual, pred) {
  data.frame(
    MSE = mean((pred - actual)^2, na.rm = TRUE),
    MAE = mean(abs(pred - actual), na.rm = TRUE),
    RMSE = sqrt(mean((pred - actual)^2, na.rm = TRUE)),
    MAPE = safe_mape(actual, pred)
  )
}

# ==================================================================================================
# Simple MIDAS Implementation in Python
# ==================================================================================================

cat("==================================================\n")
cat("Running Simple MIDAS Implementation\n")
cat("==================================================\n\n")

midas_result <- tryCatch({
  
  # Check Python
  np <- import("numpy")
  
  # Prepare data
  train_data <- train[, setdiff(colnames(train), id_col)]
  data_matrix <- as.matrix(train_data)
  
  # Simple imputation using mean imputation + noise
  cat("Using simplified imputation method (mean + noise)...\n")
  cat("Note: This is a simplified version. For full MIDAS, use the rMIDAS package.\n\n")
  
  # Convert to numpy
  py$data_matrix <- np$array(data_matrix)
  
  # Simple Python imputation function
  py_run_string("
import numpy as np

def simple_midas_imputation(data, m=10, noise_level=0.1):
    '''
    Simplified imputation using mean + gaussian noise
    This is NOT the full MIDAS algorithm but a simple alternative
    '''
    n_rows, n_cols = data.shape
    
    # Create mask
    mask = ~np.isnan(data)
    
    # Calculate column means (ignoring NaN)
    col_means = np.nanmean(data, axis=0)
    col_stds = np.nanstd(data, axis=0)
    
    # Generate multiple imputations
    imputations = []
    
    for i in range(m):
        # Copy data
        imputed = data.copy()
        
        # For each column with missing values
        for col in range(n_cols):
            missing_rows = np.where(~mask[:, col])[0]
            
            if len(missing_rows) > 0:
                # Impute with mean + noise
                noise = np.random.normal(0, col_stds[col] * noise_level, len(missing_rows))
                imputed[missing_rows, col] = col_means[col] + noise
        
        imputations.append(imputed)
    
    return imputations

# Run imputation
imputations = simple_midas_imputation(data_matrix, m=10, noise_level=0.1)
")
  
  # Get results
  imputations_list <- py$imputations
  
  cat("Imputation completed!\n\n")
  
  # Average across imputations
  all_imputations_array <- array(unlist(imputations_list), 
                                 dim = c(nrow(data_matrix), ncol(data_matrix), MIDAS_CONFIG$m))
  averaged_imputations <- apply(all_imputations_array, c(1, 2), mean)
  
  # Create completed dataset
  completed_data <- as.data.frame(averaged_imputations)
  colnames(completed_data) <- colnames(train_data)
  completed_data[[id_col]] <- train[[id_col]]
  
  # Get imputed target values
  target_col_idx <- which(colnames(train_data) == target_col)
  imputed_vals <- data.frame(
    col_ID = train[[id_col]][is.na(train[[target_col]])],
    imputed_value = averaged_imputations[is.na(train[[target_col]]), target_col_idx]
  )
  colnames(imputed_vals)[1] <- id_col
  
  # Merge with true values
  comparison <- merge(true_vals, imputed_vals, by = id_col)
  
  # Calculate metrics
  metrics <- compute_metrics(comparison$true_value, comparison$imputed_value)
  
  list(
    success = TRUE,
    method = "MIDAS_Simple",
    metrics = metrics,
    comparison = comparison,
    completed_data = completed_data
  )
  
}, error = function(e) {
  cat("\nError:\n")
  cat(e$message, "\n\n")
  
  if(grepl("numpy|module", e$message, ignore.case = TRUE)) {
    cat("Missing Python packages. Install with:\n")
    cat("  reticulate::py_install(c('numpy', 'pandas'))\n\n")
  }
  
  list(
    success = FALSE,
    method = "MIDAS_Simple",
    error = e$message
  )
})

# ==================================================================================================
# Results
# ==================================================================================================

cat("\n")
cat("==================================================\n")
cat("RESULTS\n")
cat("==================================================\n")

if(midas_result$success) {
  cat("Method: MIDAS Simple (Mean + Noise)\n")
  cat("Status: SUCCESS\n\n")
  cat("NOTE: This is a simplified implementation.\n")
  cat("For the full MIDAS algorithm, use the rMIDAS package.\n\n")
  
  cat("Performance Metrics:\n")
  cat(sprintf("  MSE:  %.6f\n", midas_result$metrics$MSE))
  cat(sprintf("  MAE:  %.6f\n", midas_result$metrics$MAE))
  cat(sprintf("  RMSE: %.6f\n", midas_result$metrics$RMSE))
  cat(sprintf("  MAPE: %.6f\n", midas_result$metrics$MAPE))
  cat("\n")
  
  # Save results
  results_file <- paste0(DATASET_NAME, "_MIDAS_Simple_results.csv")
  write.csv(midas_result$metrics, results_file, row.names = FALSE)
  cat("Results saved to:", results_file, "\n")
  
  comparison_file <- paste0(DATASET_NAME, "_MIDAS_Simple_actual_vs_imputed.csv")
  write.csv(midas_result$comparison, comparison_file, row.names = FALSE)
  cat("Comparison saved to:", comparison_file, "\n")
  
  completed_file <- paste0(DATASET_NAME, "_MIDAS_Simple_completed.csv")
  write.csv(midas_result$completed_data, completed_file, row.names = FALSE)
  cat("Completed dataset saved to:", completed_file, "\n")
  
} else {
  cat("Method: MIDAS Simple\n")
  cat("Status: FAILED\n")
  cat("Error:", midas_result$error, "\n")
}

cat("\n")
cat("==================================================\n")
